sub vcl_recv {
#FASTLY recv
%{ if https_redirect_enabled }
if (req.protocol != "https") {
  error 601 "Moved permanently";
}
%{ endif }

# Require authentication for URL purging
# See https://docs.fastly.com/en/guides/authenticating-api-purge-requests and
# https://www.fastly.com/documentation/guides/concepts/edge-state/cache/purging/#url-purge
if (req.method == "FASTLYPURGE") {
  set req.http.Fastly-Purge-Requires-Auth = "1";
}

# Prevent cache poisoning via X-Http-Method-Override header
# ref: https://docs.fastly.com/en/guides/google-cloud-storage#x-http-method-override-header-behavior
unset req.http.X-Http-Method-Override;

if (fastly.ff.visits_this_service == 0 && req.restarts == 0) {
  set req.http.Client-JA3 = tls.client.ja3_md5;
  set req.http.Client-JA4 = tls.client.ja4;
  set req.http.asn = client.as.number;
  set req.http.proxy_type = client.geo.proxy_type;
  set req.http.proxy_desc = client.geo.proxy_description;
  set req.http.X-Sigsci-Response-Headers = "true";
  set req.http.h2fp = fastly_info.h2.fingerprint;
  set req.http.ohfp = fastly_info.oh_fingerprint;
}

# pass through no caching
return(pass);
}

sub vcl_hash {
  set req.hash += req.url;
  set req.hash += req.http.host;
#FASTLY hash
  return(hash);
}

sub vcl_hit {
#FASTLY hit
  return(deliver);
}

sub vcl_miss {
#FASTLY miss
  return(fetch);
}

sub vcl_pass {
#FASTLY pass
  return(pass);
}

sub vcl_fetch {
#FASTLY fetch

  # Unset headers that reduce cacheability for images processed using the Fastly image optimizer
  if (req.http.X-Fastly-Imageopto-Api) {
    unset beresp.http.Set-Cookie;
    unset beresp.http.Vary;
  }

  # Log the number of restarts for debugging purposes
  if (req.restarts > 0) {
    set beresp.http.Fastly-Restarts = req.restarts;
  }

  # If the response is setting a cookie, make sure it is not cached
  if (beresp.http.Set-Cookie) {
    return(pass);
  }

  # By default we set a TTL based on the `Cache-Control` header but we don't parse additional directives
  # like `private` and `no-store`. Private in particular should be respected at the edge:
  if (beresp.http.Cache-Control ~ "(?:private|no-store)") {
    return(pass);
  }

  # If no TTL has been provided in the response headers, set a default
  if (!beresp.http.Expires && !beresp.http.Surrogate-Control ~ "max-age" && !beresp.http.Cache-Control ~ "(?:s-maxage|max-age)") {
    set beresp.ttl = 3600s;

    # Apply a longer default TTL for images processed using Image Optimizer
    if (req.http.X-Fastly-Imageopto-Api) {
      set beresp.ttl = 2592000s; # 30 days
      set beresp.http.Cache-Control = "max-age=2592000, public";
    }
  }

  return(deliver);
}

sub vcl_error {
#FASTLY error
%{ if https_redirect_enabled }
if (obj.status == 601) {
  set obj.status = 301;
  set obj.http.Location = "https://" req.http.host req.url;
  return (deliver);
}
%{ endif }
  return(deliver);
}


sub vcl_deliver {
# To remove after debugging
if ( req.http.Fastly-Debug ) {
    set resp.http.X-Log-Fastly-RequestId = req.http.x-fastly-ngwaf:requestid;
    set resp.http.X-Log-Fastly-ResponseId = resp.http.x-fastly-ngwaf:requestid;
    set resp.http.X-Log-Fastly-AgentResponseReq = req.http.x-sigsci-agentresponse;
    set resp.http.X-Log-Fastly-AgentResponseResp = resp.http.x-sigsci-agentresponse;    
}

#FASTLY deliver
  return(deliver);
}

sub vcl_log {
#FASTLY log
}

